#illustroke_key_502ZUMMCPNJ397AOVZX0R

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBpO3NsBUWRAZTdEjPg8r_G4h_qW1NirYE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="meechelangelo-a76e3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="meechelangelo-a76e3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="meechelangelo-a76e3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="172924262453"
NEXT_PUBLIC_FIREBASE_APP_ID="1:172924262453:web:095b3d6fce30977822b97c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NLM6YF1TEJ"